/*  ПЕРВЫЙ СКЕТЧ  */

// Константа с № вывода к которому подключён зуммер
const int PinZum = 12;
// Константа с № вывода подключён. к потенциометру
const int PinRes = A0;
// Переменная для хранения значений потенциометра
int ValRes = 0;
// Переменная для хранения значений ШИМ
int ValPWM = 0;

void setup(){}

void loop(){
//  Считываем значение с потенциометра
    ValRes = analogRead(PinRes);
//  Вычисляем коэффициент заполнения ШИМ
    ValPWM = map(ValRes, 0,1023, 100,5000);
//  Выводим сигнал на зуммер
    tone(PinZum,ValPWM);
}
