#include <LiquidCrystal.h>       //  Подключаем библиотеку LiquidCrystal для работы с LCD дисплеем
LiquidCrystal lcd(2,3,4,5,6,7);  //  Объявляем объект библиотеки, указывая выводы дисплея (RS,E,D4,D5,D6,D7)

void setup(){                    //  Код внутри функции setup выполняется только 1 раз, при старте
    lcd.begin(16, 2);            //  Инициируем работу с LCD дисплеем, указывая количество (столбцов, строк)
    lcd.setCursor(0, 0);         //  Устанавливаем курсор в позицию (0 столбец, 0 строка)
    lcd.print("Hello, young");   //  Выводим текст "Hello, young", начиная с установленной позиции курсора
    lcd.setCursor(0, 1);         //  Устанавливаем курсор в позицию (0 столбец, 1 строка)
    lcd.print("wunderkind!");    //  Выводим текст "wunderkind!", начиная с установленной позиции курсора
}

void loop(){                     //  Код внутри функции loop выполняется постоянно. Но так как мы выводим
}                                //  статичный текст, нам достаточно его вывести 1 раз при старте.
