const int Pin4026_CLK = 13;             // Вывод подключённый ко входу CLK (тактирование) драйвера DC4026
const int Pin4026_RST = 12;             // Вывод подключённый ко входу RST (сброс)        драйвера DC4026
const int PinRes      = A0;             // Вывод подключенный к выходу (ползунку) потенциометра
      int ValRes;                       // Переменная для хранения напряжения с выхода потенциометра

void setup(){
    pinMode(Pin4026_CLK, OUTPUT);       // Конфигурируем вывод CD4026_CLK как выход
    pinMode(Pin4026_RST, OUTPUT);       // Конфигурируем вывод CD4026_RST как выход
}

void loop(){
    ValRes = analogRead(PinRes);        // Считываем напряжение с потенциометра в переменную ValRes
    ValRes = map(ValRes,0,1023,0,10);   // Меняем диапазон значений ValRes от 0...1023, к 0...10
    if(ValRes==10){ValRes=9;}           // Если Значение ValRes равно 10, то меняем его на 9
    digitalWrite(Pin4026_RST,HIGH);     // Строки 15 и 16 подают один импульс «/\_» на вывод Pin4026_RST, он
    digitalWrite(Pin4026_RST,LOW);      // проходит на вход RST микросхемы DC4026 и сбрасывает её счетчик
    while(ValRes--){                    // Код цикла while выполняется ValRes раз
        digitalWrite(Pin4026_CLK,HIGH); // Строки 18 и 19 подают один импульс «/\_» на вывод Pin4026_CLK, он
        digitalWrite(Pin4026_CLK,LOW);  // проходит на вход CLK микросхемы DC4026 и увеличивает её счетчик
    }                                   // Количество импульсов на входе CLK равно значению переменной ValRes
    delay(100);                         // Устанавливаем задержку (приостанавливаем программу) на 0,1 сек.
}
