const int PinRes = A0;                   //  Константа с № аналогового входа к которому подключён резистор
const int PinPWM = 10;                   //  Константа с № цифрового  вывода к которому подключён транзистор
      int ValRes = 0;                    //  Переменная для хранения прочитанного напряжения    (0...1023)
      int ValPWM = 0;                    //  Переменная для хранения рассчитанного значения ШИМ (0... 255)

void setup(){                            //  Код внутри функции setup выполняется однократно при старте
    pinMode(PinPWM, OUTPUT);             //  Конфигурируем вывод, с ШИМ, PinPWM как выход
}                                        //  Аналоговые входы можно не конфигурировать!

void loop(){                             //  Код внутри функции loop выполняется постоянно
    ValRes = analogRead(PinRes);         //  Считываем напряжение с аналогового входа PinRes
    ValPWM = map(ValRes, 0,1023, 0,255); //  Преобразуем ValRes (от 0 до 1023) к ValPWM (от 0 до 255)
    analogWrite(PinPWM, ValPWM);         //  Устанавливаем ШИМ с коэффициентом ValPWM на выходе PinPWM
}
