/*  ВТОРОЙ СКЕТЧ  */

// Константа с № вывода к которому подключён зуммер
const int PinZum = 12;
// Массив с частотами нот
int NotesF[38]={392, 392, 392, 311, 466, 392, 311,
                466, 392, 587, 587, 587, 622, 466,
                369, 311, 466, 392, 784, 392, 392,
                784, 739, 698, 659, 622, 659, 415,
                554, 523, 493, 466, 440, 466, 311,
                369, 311, 466};
// Массив с длительностью нот
int NotesD[38]={350, 350, 350, 250, 100, 350, 250,
                100, 700, 350, 350, 350, 250, 100,
                350, 250, 100, 700, 350, 250, 100,
                350, 250, 100, 100, 100, 450, 150,
                350, 250, 100, 100, 100, 450, 150,
                350, 250, 100};
// Переменная содержащая номер текущей ноты
int i = 0;

void setup(){}            // Не используется

void loop(){
  tone(PinZum,NotesF[i]); // Выводим ноту NotesF[i]
  delay(NotesD[i]*2);     // На время     NotesD[i]
  i++;                    // Переходим к след. ноте
  if(i>=38){i=0;}         // Переходим к перв. ноте
}
