const int PinRes1 = A4;             //  Объявляем константу с № входа  к которому подключён фоторезистор1
const int PinRes2 = A2;             //  Объявляем константу с № входа  к которому подключён фоторезистор2
const int PinLed  = 9;              //  Объявляем константу с № вывода к которому подключён светодиод
const int PinBeep = 12;             //  Объявляем константу с № вывода к которому подключён зуммер

void setup(){                       //  Код внутри функции setup выполняется однократно при старте
    pinMode(PinLed, OUTPUT);        //  Конфигурируем вывод, с ШИМ, PinLed как выход
}                                   //  Аналоговые входы и выход управляемый tone, можно не конфигурировать!

void loop(){                        //  Код внутри функции loop выполняется постоянно
    if (analogRead(PinRes2) >=      //  Если напряжение на входе PinRes2 (фоторезистор2) больше или равно
        analogRead(PinRes1)){       //  напряжению на входе PinRes1 (фоторезистор1), то ...
        digitalWrite(PinLed, HIGH); //  Включаем светодиод
        tone(PinBeep, 2000);        //  Включаем звуковой сигнал с частотой 2кГц
    }else{                          //  Иначе (если напряжение PinRes2 меньше чем PinRes1)
        digitalWrite(PinLed, LOW);  //  Выключаем светодиод
        noTone(PinBeep);            //  Выключаем звуковой сигнал
    }
}
