const int PinVD1 = 11;                   // Создаём константу с № входа к которому подключён светодиод VD1
const int PinVD2 = 10;                   // Создаём константу с № входа к которому подключён светодиод VD2
const int PinVD3 =  9;                   // Создаём константу с № входа к которому подключён светодиод VD3

void setup(){
    pinMode(PinVD1, OUTPUT);             //  Конфигурируем вывод, с ШИМ, PinVD1 как выход
    pinMode(PinVD2, OUTPUT);             //  Конфигурируем вывод, с ШИМ, PinVD2 как выход
    pinMode(PinVD3, OUTPUT);             //  Конфигурируем вывод, с ШИМ, PinVD3 как выход
}

void loop(){ 
    analogWrite(PinVD1,random(50,256));  //  Устанавливаем на выводе PinVD1 ШИМ со случайным коэффициентом
    analogWrite(PinVD2,random(10, 50));  //  Устанавливаем на выводе PinVD1 ШИМ со случайным коэффициентом
    analogWrite(PinVD3,random(50,256));  //  Устанавливаем на выводе PinVD1 ШИМ со случайным коэффициентом
    delay      (       random(10,100));  //  Устанавливаем задержку со случайным числом (от 10 до 100 мс)
}
