const int PinSV = 2;               //  Константа с № входа  к которому подключён датчик вибрация
const int PinVD = 9;               //  Константа с № вывода к которому подключён светодиод
     bool ValVD = 0;               //  Флаг указывающий о том, что светодиод горит

void setup(){                      //  Код внутри функции setup выполняется однократно при старте
    pinMode(PinSV, INPUT);         //  Конфигурируем вывод PinSV как вход
    pinMode(PinVD, OUTPUT);        //  Конфигурируем вывод PinVD как выход
}

void loop(){                       //  Код внутри функции loop выполняется постоянно
    if(digitalRead(PinSV)){        //  Фиксируем срабатывание датчика фибраций со входа PinSV
        if(ValVD){ValVD=0;}        //  Если флаг ValVD установлен в 1, то сбрасываем его в 0
        else     {ValVD=1;}        //  Если флаг ValVD был сброшен, то устанавливаем его в 1
        digitalWrite(PinVD,ValVD); //  Управляем светодиодом по состоянию флага ValVD
        delay(200);
    }
}
